# lcn

./: README.md
lcn-api/: pom.xml
lcn-api/src/main/java/com/alex/model/: Student.java  User.java
lcn-api/src/main/java/com/alex/service/: MainService.java  StudentService.java  UserService.java
lcn-demo1/: pom.xml
lcn-demo1/src/main/java/com/alex/dao/: UserDao.java
lcn-demo1/src/main/java/com/alex/service/: UserServiceImpl.java
lcn-demo1/src/main/java/com/alex/starter/: LcnDemo1.java
lcn-demo1/src/main/resources/: db.properties
lcn-demo2/: pom.xml
lcn-demo2/src/main/java/com/alex/dao/: StudentDao.java
lcn-demo2/src/main/java/com/alex/service/: StudentServiceImpl.java
lcn-demo2/src/main/java/com/alex/starter/: LcnDemo2.java
lcn-demo2/src/main/resources/: spring-dubbo.xml  spring.xml
lcn-web/: pom.xml
lcn-web/src/main/java/com/alex/: test.java
lcn-web/src/main/java/com/alex/controller/: MainController.java
lcn-web/src/main/java/com/alex/service/: MainServiceImpl.java
lcn-web/src/main/resources/: spring-dubbo.xml
lcn-web/src/main/webapp/WEB-INF/: web.xml
tx-manager/: pom.xml
tx-manager/src/main/java/com/alex/txmanager/: TxManagerApplication.java
tx-manager/src/main/java/com/codingapi/tm/: TxManagerApplication.java
tx-manager/src/main/resources/: application.properties
tx-manager/src/test/java/com/alex/txmanager/: TxManagerApplicationTests.java
